<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Corporate landing</title>
  <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
  <script src="js/main.js"></script>
</head>

<body>
  <header class="ma-header">

  </header>
  <section class="ma-design">

  </section>
  <section class="ma-features">

  </section>
  <section class="ma-note"></section>
  <section class="ma-team"></section>
  <section class="ma-awesome"></section>
  <section class="ma-form"></section>
  <footer class="ma-footer"></footer>
</body>

</html>
